
- if todo.errors.present?
  ul#error_explanation
    - todo.errors.full_messages.each do |message|
      li= message

= form_with model: todo, local: true do |f|

  .form-group
    = f.label :name, '名称'
    = f.text_field :name, class:'form-control'
  .form-group
    = f.label :description, '詳細'
    = f.text_area :description, rows: 5, class:'form-control'
  = f.submit '実行', class:'btn btn-primary'