h1 ユーザーの詳細
.nav.justify-content-end
  = link_to '一覧', admin_users_path, class: 'nav-link'
table.table.table-hover
  tbody
    tr 
      th id
      td= @user.id
    tr
      th 名前
      td= @user.name
    tr
      th email
      td= @user.email
    tr
      th 管理者権限
      td= @user.admin? ? 'あり' : 'なし'
    tr
      th 登録日時
      td= @user.created_at
    tr
      th 更新日時
      td= @user.updated_at

= link_to '一覧', admin_users_path, class:'btn btn-primary'